@import '../../util/mixin.less';

.modal-content {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 270px;
    padding: 15px;

    .transform(translate(-50%, -50%));

    background-color: #fff;
    border-radius: 8px;

    .box-shadow(0 2px 8px rgba(0, 0, 0, .33));
}

.modal-footer {
    margin-top: 10px;
}

.modal-fade-enter-active, .modal-fade-leave-active {
    .transition(opacity .2s);
}

.modal-fade-enter, .modal-fade-leave-active {
    opacity: 0;
}
