@import './util/mixin.less';
@import './util/prism.css';

html, body,
ul, ol,
p,
h1, h2, h3, h4, h5, h6,
input, button, select,
a {
    margin: 0;
    padding: 0;
}

:focus {
    outline: 0;
}

ul, ol {
    list-style: none;
}

a,
a:visited,
a:active {
    color: inherit;
    text-decoration: none;
}

input {
    border: none;
}

td, th {
    margin: 0;
    padding: 0;
}

// app
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
}

html, body {
    height: 100%;
}

body {
    font: 14px/1.5 Tahoma, Helvetica, "Microsoft Yahei", "微软雅黑", Arial, STHeiti;
    background-color: #fff;
    color: #333;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.app {
    position: relative;
    height: 100%;
    min-width: 1020px;
}

.tool-area {
    > ul {
        .flex();
    }

    height: 30px;
    line-height: 30px;

    background: #13b5b1;
    color: #fff;

    li {
        margin: 0 10px;
        cursor: pointer;

        &.active,
        &:hover {
            color: #ffeb3b;
        }
    }
}

// form ui
.form-input {
    display: block;
    width: 100%;
    height: 34px;
    line-height: 34px;
    border-bottom: 1px solid #ccc;
    padding: 6px 12px;

    background-color: #fff;
    color: #555;

    .box-sizing();

    .transition(border-color ease-in-out .2s);

    &:focus {
        border-color: #2dada1;
        .box-shadow(inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6));
    }
}

.form-textarea {
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 4px;
    .box-sizing();

    outline: none;
    color: #555;

    // .transition(border-color ease-in-out .15s, box-shadow ease-in-out .15s);
    .transition(border-color ease-in-out .15s);

    &:focus {
        border-color: #2dada1;
        .box-shadow(inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6));
    }
}

.form-btn {
    border: none;
    padding: 5px 12px;

    border-radius: 4px;
    background-color: #fff;
    border: 1px solid #ccc;

    letter-spacing: 1px;
    color: #333;
    cursor: pointer;
    text-align: center;

    &:hover {
        background-color: #e6e6e6;
        border-color: #adadad;
    }
}

// modal
.https-modal {
    .intercept-row {
        height: 30px;
        line-height: 30px;
    }
}
