.codemirror {
    position: absolute;
    left: 0;
    top: 30px;
    right: 0;
    bottom: 0;

    > .CodeMirror {
        height: 100%;
        padding: 10px 0 10px 10px;
        box-sizing: border-box;
    }
}
