@import '../../util/mixin.less';

.wizard {
    margin: 20px;

    .raw-text,
    .result-text {
        display: block;
        width: 100%;
        height: 100px;
    }

    form {
        margin: 10px 0;
    }

    .enctype {
        .flex();

        -webkit-box-lines: multiple;
        -moz-box-lines: multiple;
        -ms-flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;

        > li {
            margin: 0 10px 10px 0;
        }
    }

    .btns {

        > .form-btn {
            line-height: 18px;
            margin-right: 10px;
            border-color: transparent;
            color: #fff;
        }

        > .btn-convert {
            background-color: #13b5b1;
            &:hover {
                background-color: #109c97;
            }
        }

        > .btn-clear {
            background-color: #e38d13;

            &:hover {
                background-color: #d08110;
            }
        }
    }
}
