@import '../../util/mixin.less';

.inspector-row {
    @h: 24px;

    .flex();

    overflow: hidden;
    padding:  0 10px;
    line-height: @h;
    border-bottom: 1px solid #666;
    word-break: break-all;

    .label {
        display: block;
        width: 20%;
        margin-right: 10px;
        text-align: right;

        & + .value {
            display: block;
            flex: 1 1 0;
            border-left: 1px solid #666;
            padding-left: 8px;
            min-height: @h;
            overflow: hidden;
        }
    }

}
